                                                                                QUERY PLAN                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=64442.77..64449.02 rows=2500 width=62) (actual time=68.461..68.548 rows=2500 loops=1)
   Sort Key: (round((((sum(CASE WHEN (SubPlan 2) THEN 1 ELSE 0 END))::numeric / (NULLIF(count(*), 0))::numeric) * '100'::numeric), 2)) DESC, (count(*)) DESC
   Sort Method: quicksort  Memory: 292kB
   Buffers: shared hit=26435
   ->  GroupAggregate  (cost=657.92..64301.67 rows=2500 width=62) (actual time=34.633..67.656 rows=2500 loops=1)
         Group Key: s.specialty_name
         Buffers: shared hit=26429
         ->  Sort  (cost=657.92..664.17 rows=2500 width=26) (actual time=34.536..34.630 rows=2500 loops=1)
               Sort Key: s.specialty_name
               Sort Method: quicksort  Memory: 292kB
               Buffers: shared hit=251
               ->  Hash Join  (cost=263.73..516.83 rows=2500 width=26) (actual time=2.265..6.653 rows=2500 loops=1)
                     Hash Cond: (f.discharge_date_key = dd.date_key)
                     Buffers: shared hit=248
                     ->  Hash Join  (cost=240.66..487.15 rows=2500 width=26) (actual time=1.973..5.565 rows=2500 loops=1)
                           Hash Cond: (s.specialty_key = f.specialty_key)
                           Buffers: shared hit=242
                           ->  Seq Scan on dim_specialty s  (cost=0.00..184.00 rows=10000 width=22) (actual time=0.004..1.330 rows=10000 loops=1)
                                 Buffers: shared hit=84
                           ->  Hash  (cost=209.41..209.41 rows=2500 width=20) (actual time=1.934..1.935 rows=2500 loops=1)
                                 Buckets: 4096  Batches: 1  Memory Usage: 169kB
                                 Buffers: shared hit=158
                                 ->  Bitmap Heap Scan on fact_encounters f  (cost=29.41..209.41 rows=2500 width=20) (actual time=0.128..1.432 rows=2500 loops=1)
                                       Recheck Cond: is_inpatient_flag
                                       Filter: (discharge_date_key IS NOT NULL)
                                       Heap Blocks: exact=155
                                       Buffers: shared hit=158
                                       ->  Bitmap Index Scan on idx_fact_inpatient  (cost=0.00..28.78 rows=2500 width=0) (actual time=0.102..0.102 rows=2500 loops=1)
                                             Buffers: shared hit=3
                     ->  Hash  (cost=13.59..13.59 rows=759 width=8) (actual time=0.279..0.280 rows=759 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 38kB
                           Buffers: shared hit=6
                           ->  Seq Scan on dim_date dd  (cost=0.00..13.59 rows=759 width=8) (actual time=0.009..0.150 rows=759 loops=1)
                                 Buffers: shared hit=6
         SubPlan 1
           ->  Nested Loop  (cost=0.56..12.71 rows=1 width=0) (actual time=0.006..0.006 rows=0 loops=2500)
                 Join Filter: (f2.encounter_date_key = d2.date_key)
                 Rows Removed by Join Filter: 30
                 Buffers: shared hit=13089
                 ->  Index Only Scan using idx_fact_patient_encdate on fact_encounters f2  (cost=0.29..4.30 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=2500)
                       Index Cond: (patient_key = f.patient_key)
                       Heap Fetches: 0
                       Buffers: shared hit=5001
                 ->  Index Scan using dim_date_calendar_date_key on dim_date d2  (cost=0.28..8.36 rows=4 width=4) (actual time=0.001..0.004 rows=30 loops=2500)
                       Index Cond: ((calendar_date > dd.calendar_date) AND (calendar_date <= (dd.calendar_date + '30 days'::interval)))
                       Buffers: shared hit=8088
         SubPlan 2
           ->  Nested Loop  (cost=0.56..12.71 rows=1 width=0) (actual time=0.006..0.006 rows=0 loops=2500)
                 Join Filter: (f2_1.encounter_date_key = d2_1.date_key)
                 Rows Removed by Join Filter: 30
                 Buffers: shared hit=13089
                 ->  Index Only Scan using idx_fact_patient_encdate on fact_encounters f2_1  (cost=0.29..4.30 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=2500)
                       Index Cond: (patient_key = f.patient_key)
                       Heap Fetches: 0
                       Buffers: shared hit=5001
                 ->  Index Scan using dim_date_calendar_date_key on dim_date d2_1  (cost=0.28..8.36 rows=4 width=4) (actual time=0.001..0.004 rows=30 loops=2500)
                       Index Cond: ((calendar_date > dd.calendar_date) AND (calendar_date <= (dd.calendar_date + '30 days'::interval)))
                       Buffers: shared hit=8088
 Planning:
   Buffers: shared hit=452 dirtied=2
 Planning Time: 3.801 ms
 Execution Time: 68.777 ms
(62 rows)

